#dbConfig
dbUser=sa
dbPassword=123
dbConnectionString=jdbc:sqlserver://localhost:1435;databasename=kkDatabase
#Downloads
downloadPath=D:\\KKSportInventory\\Images\\
#imageResize
resizeImage=true
resizeHeight=300
resizeWidth=300