#dbConfig
dbUser=sa
dbPassword=3e235fa9
dbConnectionString=jdbc:sqlserver://localhost:1433;databasename=kkDatabase
#Downloads
downloadPath=D:\\KKSportInventory\\Images\\
#imageResize
resizeImage=true
resizeHeight=300
resizeWidth=300